// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAPFpQNI7MBMXXY_4L-eEafaA9VOzuekt0',
    appId: '1:784669296602:web:bb9d5f29923171919722e3',
    messagingSenderId: '784669296602',
    projectId: 'login-register-d24ea',
    authDomain: 'login-register-d24ea.firebaseapp.com',
    storageBucket: 'login-register-d24ea.appspot.com',
    measurementId: 'G-P5EB6LV49K',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA86cD_PE4PT5-BCr1deqtofLffQmfa5bY',
    appId: '1:784669296602:android:62c579d598fc5f779722e3',
    messagingSenderId: '784669296602',
    projectId: 'login-register-d24ea',
    storageBucket: 'login-register-d24ea.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCWNvc1WGKElzKUxA-VhLmQKrv5g30rwtY',
    appId: '1:784669296602:ios:4197f050e97ca7169722e3',
    messagingSenderId: '784669296602',
    projectId: 'login-register-d24ea',
    storageBucket: 'login-register-d24ea.appspot.com',
    iosClientId: '784669296602-3cr45tsapcoeufagrk1rdaioncfeoqfg.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCWNvc1WGKElzKUxA-VhLmQKrv5g30rwtY',
    appId: '1:784669296602:ios:4197f050e97ca7169722e3',
    messagingSenderId: '784669296602',
    projectId: 'login-register-d24ea',
    storageBucket: 'login-register-d24ea.appspot.com',
    iosClientId: '784669296602-3cr45tsapcoeufagrk1rdaioncfeoqfg.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );
}
